{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "customerApi": {
        "applicationIndex": 1,
        "clientFramework": "no",
        "serverPort": "8081"
      },
      "orderApi": {
        "applicationIndex": 3,
        "clientFramework": "no",
        "serverPort": "8083"
      }
    },
    "authenticationType": "jwt",
    "baseName": "bookstore",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1695007710650,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Book", "Customer", "Order", "ShoppingCart"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "YWY1MTQxYzI4NjQ2ZGFiYTNjNWZiYTI1ODM0YjgwODU2ODgyYmZlYWRmODlmMmEwZjhjZmZkYWNmYmYzZDhkM2JhMTc4ZjI1MGVjZjQ3OTc3MjZjMDkxNWVlNDRmYTk3MDYyMjJkYmMyOThjNzg3Mzg2ZTdjOTdjNGMxYmUwMDE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1695007950000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/bookstore/app",
    "packageName": "com.bookstore.app",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
